### Gcode for Printer.cfg
## Sean Hinkley
## USE AT YOUR OWN RISK

[gcode_macro G34]
gcode:
    MECHANICAL_GANTRY_CALIBRATION


    [force_move]
enable_force_move: true ;

[menu __main __setup __calib __mech_gantry_calibrate]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: G34 Gantry Level
gcode:
    G34
